1

nun·- -nm uun-¹11⁸· 111-*ψηψ-

Ξ ‹pnod etiam nimis adfligi 1111111111111111 111 se 11111ι
beneficam, 11 11111, quos coleret atque 11111111
1Ξ11111 cum 11 paullo post oblata 1111111111111Ξ
[1111111111 gubernat' 11, libent 111 accepit 1111111111-;

Ξ 1111 tanquam divinit us ttobla tum donum, quod etiam⁵ t
commendationis non parum haberet 1111111111 benc
merendi de Schola et Urbe de 11 tam benemerita, Ξ

etillo' 1pso anno, quo plagatan 11111 injecta 1111,Ξ
subint trs rebus, migravit. Eo venit exoptatissimus}

Ξ omnibus, summis infimis m favorem viri 1111111. i

Ξ Et ipsum 1111111 narrtan em, quomodo post tmui- Ξ

1 torum 1111111111 111 1111111111 111111 111 111111,1111Ξ

Ξ ad 11111111 pueritiae suae nidum venisset, et 11 111-Ξ

· plexus veteris praeceptoris Kocleri, qui nuper 111Ξ “
Praesulatum Svabaccensom a scholastica statione¹
traductus erat. Sed omne tempus, quod inde apud}
Anspacenses egisset, iucundissime exactum esse}
praedicabat: cuius 1111111111 part em bonam 0111111)

Ξ V. Ot tribuebat, quem in scholast' trca curat ione'

Ξ collegam concordissimum habuerat tin con-'
suet tudine quot 1d1a1 a periucundum 1111111111 1.11111

Ξ Quo fecit libent t.1us ut utrumque tilium, m discipli-j

Ξ nam accept um, primurn ad elegantiam doctrinae
ftormare, deinde bene conformat tos 1111111111. Nam{

Ξ maior natu commendatione eius ΘΞ1111111111ΤΞ111-ΞΞ

Ξ runiense regendum 111111111111 rei dext terrimo}

Ξ 11111111111111111111111111111111111111111111Ξ '

Ξ Geret 111, clarissimo illo Ecclesiae Thur. Α11111111111Ξ1,

ΙΙΙ·-ἓ’11,-“ῥ1ισ11““ a· ἰ’ ι ι ¹ —u 'mm v . '4¹9⁸mess -ι 1

..16-

 

